DEBUG=1
SECRET_KEY=l5$q@+an7o^+3j-*yr3l%)-uko_^6mytb1ww2lh02ekywahbx$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=interiori_dev_db
SQL_USER=interiori_dev
SQL_PASSWORD=secr3tP@ssw0rd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres